# Database
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# Domain and email
DOMAIN=example.com
EMAIL=email@example.com

# Ports
WP_PORT=80

# Images
WORDPRESS_IMAGE=wordpress:6.8.1
MARIADB_IMAGE=mariadb:11.8.2

# Traefik cert resolver name
CERT_RESOLVER=myresolver

# Install directory name
APP_NAME=wpmon
