# Images
LOKI_IMAGE=grafana/loki:3.2.0
PROMTAIL_IMAGE=grafana/promtail:3.2.0
GRAFANA_IMAGE=grafana/grafana:11.1.4

# Domains
DOMAIN=example.com
GRAFANA_DOMAIN=grafana.example.com
TRAEFIK_DOMAIN=traefik.example.com

# Resolver
CERT_RESOLVER=myresolver

# Install directory name
APP_NAME=wpmon