TRAEFIK_IMAGE=traefik:2.10.5

CERT_RESOLVER=myresolver             # your ACME cert resolver name

# Staging server
LETSENCRYPT_CA_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory

# Production server
# LETSENCRYPT_CA_SERVER=https://acme-v02.api.letsencrypt.org/directory

HTTP_PORT=80
HTTPS_PORT=443

DOMAIN=example.com
GRAFANA_DOMAIN=grafana.example.com
EMAIL=email@example.com

DASHBOARD_BASIC_AUTH='username:$htpasswd output'
