# Database
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# Matomo DB
MATOMO_DATABASE=matomo
MATOMO_USER=matomo
MATOMO_PASSWORD=matomo_password

# Domain and email
DOMAIN=example.com
EMAIL=email@example.com

# Ports

# Images
MARIADB_IMAGE=mariadb:12.0.1-ubi9
MATOMO_IMAGE=matomo:5.3.2-fpm-alpine